<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Axelle Areal - Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>

<body class="index">
    <header class="header">
        <h3>Axelle Areal</h3>
        <nav class="header-nav nav">
         <a href="index.html"> <h3>ACCUEIL</h3></a>
         <a href="about.html"> <h3>À PROPOS</h3></a>
        </nav>
    </header>

    <h2 class="grid2">POLER</h2>
    <p class="grid2">Identité</p>
    <br>
    <p class="projet-texte grid2">  
        Suite à l’analyse de la marque Poler, qui propose des vêtements et accessoires adaptés à un style de vie cool et dynamique, à l'image du camping sauvage. Il a fallu créer une série de 4 badges à broder, ayant pour thème les lieux: la campagne, la montagne, la mer et la ville. Il devait contenir l'esprit de la marque ainsi que son nom tout cela dans une forme englobante.
        J’ai choisi de partir sur le concept de Road Trip pour évoquer le voyage et la découverte grâce à la voiture. L’horizon permet de voir l’environnement et la route qui s’adapte à celle-ci. La forme des badges permet de séparer le texte du visuel pour créer l’impression que l’on rentre dans une ville et qu'on est accueilli par son panneau et enfin pour les couleurs choisies à partir d’images de ce types de lieux, pour créer l’ambiance de ces environnements.               
    </p>
    <br>

    <main class="main grid2">
        
        <img class="plein" src="img/badges.svg" alt="Poler" width="1500" height="320">
        <img class="plein" src="img/poler-couleur.jpg" alt="Poler" width="1500" height="640">
        <img src="img/poler-tshirt.jpg" alt="Poler" width="740" height="640">
        <img src="img/poler-casquette.jpg" alt="Poler"width="740" height="640">

    </main>
    
    
</body>
</html>